<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#73A0C4"
    android:paddingLeft="8dp"
    android:paddingRight="8dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#00000000"
            android:orientation="vertical">
            
            <com.demo.phucnd.tracnghiemtienganh.customview.CircleImage
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:id="@+id/imageView_avatar"
                android:src="@drawable/logo"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Tap to change avatar"/>

            <View
                android:layout_width="match_parent"
                android:background="#88000000"
                android:layout_height="1.5dp"/>

            <EditText
                android:id="@+id/editText_name"
                style="@style/styleEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edittext_bg"
                android:drawableLeft="@drawable/ic_name"
                android:drawablePadding="10dp"
                android:drawableStart="@drawable/ic_name"
                android:hint="Họ và tên"
                android:minHeight="48dp"
                android:singleLine="true"
                android:textColor="#FFF"
                android:typeface="serif">

                <requestFocus />
            </EditText>

            <EditText
                android:id="@+id/editText_user"
                style="@style/styleEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edittext_bg"
                android:drawableLeft="@drawable/ic_user"
                android:drawablePadding="10dp"
                android:drawableStart="@drawable/ic_user"
                android:hint="@string/hind_email"
                android:minHeight="48dp"
                android:singleLine="true"
                android:textColor="#FFF"
                android:typeface="serif"/>

            <EditText
                android:id="@+id/editText_password"
                style="@style/styleEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edittext_bg"
                android:drawableLeft="@drawable/ic_key"
                android:drawablePadding="20dp"
                android:drawableStart="@drawable/ic_key"
                android:ems="10"
                android:hint="@string/hind_password"
                android:inputType="textPassword"
                android:minHeight="48dp"
                android:singleLine="true"
                android:textColor="#FFF"
                android:typeface="serif" />

            <EditText
                android:id="@+id/editText_email"
                style="@style/styleEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edittext_bg"
                android:drawableLeft="@drawable/ic_email"
                android:drawablePadding="10dp"
                android:drawableStart="@drawable/ic_email"
                android:hint="Thư điện tử"
                android:minHeight="48dp"
                android:singleLine="true"
                android:textColor="#FFF"
                android:typeface="serif"/>
            <EditText
                android:id="@+id/editText_sdt"
                style="@style/styleEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edittext_bg"
                android:drawableLeft="@drawable/ic_phone"
                android:drawablePadding="10dp"
                android:drawableStart="@drawable/ic_phone"
                android:hint="Số điện thoại"
                android:minHeight="48dp"
                android:singleLine="true"
                android:textColor="#FFF"
                android:typeface="serif"/>
            <EditText
                android:id="@+id/editText_ngaysinh"
                style="@style/styleEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edittext_bg"
                android:drawableLeft="@drawable/ic_ngaysinh"
                android:drawablePadding="10dp"
                android:drawableStart="@drawable/ic_ngaysinh"
                android:hint="Ngày sinh"
                android:editable="false"
                android:minHeight="48dp"
                android:singleLine="true"
                android:textColor="#FFF"
                android:typeface="serif"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:gravity="center_vertical"
                android:paddingLeft="24dp"
                android:paddingRight="24dp">

                <Button
                    android:id="@+id/button_register"
                    android:layout_width="match_parent"
                    android:layout_height="46dp"
                    android:background="@drawable/button_style"
                    android:text="@string/str_regbtn"
                    android:textColor="#FFF"
                    android:textSize="6pt"
                    android:textStyle="italic"
                    android:typeface="serif" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>